// Mixins Here

.button(@backgroundColor, @color){
    width: 30%;
    font-size: 1.9rem;
    padding: 3% 5% 3% 5%;
    background-color: @backgroundColor;
    color: @color;
    border-radius: 7px;
}

.center{
    display: flex;
    justify-content: center;
}

.basicwidth{
    width: 100%;
    // not sure what else i can make a mixin for so this will suffice i guess :D
}


